header#many-offers-main-nav
    @include flexColumn(true)
    margin-top: 20px
    padding: 30px 30px 80px 30px
    background-color: $beige
    position: relative
    //
    h1,section#categories-wrap,section#organization
        position: relative
        z-index: 3
    section#categories-wrap,section#organization
        display: flex
        justify-content: center
        max-width: 1200px
        flex-wrap: wrap
    //
    @import ./categories
    @import ./organization
    //
//
// TRANSITIONS AND COLORS
//
header#many-offers-main-nav
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 50px
        left: 0%
        bottom: 0
        background-image: url('/images/waves/bottom.svg')
    span.background
        @include absoluteFull
        background-size: cover
        opacity: 0
        animation: bg-img-going-vertically 30s linear infinite both alternate-reverse
        transition: background-image .5s .3s, opacity .5s .7s
    &.displayBackground
        span.background
            opacity: .15
    section#categories-wrap
        div.category
            position: relative
            // colors
            &:hover,&.active
                svg,span
                    color: #fff
            &:nth-of-type(1)
                color: #ff9ff3
                &:hover,&.active
                    background-color: #ff9ff3
            &:nth-of-type(2)
                color: #feca57
                &:hover,&.active
                    background-color: #feca57
            &:nth-of-type(3)
                color: #ff6b6b
                &:hover,&.active
                    background-color: #ff6b6b
            &:nth-of-type(4)
                color: #48dbfb
                &:hover,&.active
                    background-color: #48dbfb
            &:nth-of-type(5)
                color: #1dd1a1
                &:hover,&.active
                    background-color: #1dd1a1
            &:nth-of-type(6)
                color: #ee5253
                &:hover,&.active
                    background-color: #ee5253
            &:nth-of-type(7)
                color: #0abde3
                &:hover,&.active
                    background-color: #0abde3
            &:nth-of-type(8)
                color: #10ac84
                &:hover,&.active
                    background-color: #10ac84
            &:nth-of-type(9)
                color: #f368e0
                &:hover,&.active
                    background-color: #f368e0
            &:nth-of-type(10)
                color: #ff9f43
                &:hover,&.active
                    background-color: #ff9f43