section#summary
    cursor: default
    overflow: hidden
    @import ./my_opinion/myOpinion
    @import ./visit
    @import ./managament
    //
    section#user-visit,section#my-opinion,section#user-management
        padding: 20px
        box-sizing: border-box
        background-color: #fff
        border-radius: 5px
    //
    section#user-visit,section#user-management
        margin-bottom: 20px
