div.offers-wrap.LIST
    div.single-offer
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        width: 100%
        div.content,a
            background-color: #fff
            box-sizing: border-box
            border-radius: 5px
        a.img
            padding: 10px
        div.content
            padding: 20px
        div.content
            @include flexColumn
            align-items: flex-start
            width: calc( 100% - 320px )
            text-align: left
            cursor: default
            background-color: #fff
            header
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                button
                    cursor: pointer
                    margin-left: 10px
                    padding: 2px 10px
                    letter-spacing: 2px
                    border-radius: 2px
                    svg
                        margin-right: 5px
                    &.following
                        @include smoothHover($mainColorDark)
                        svg
                            color: $mainColorDark
                        &:hover
                            svg
                                color: #fff
                    &.follow
                        @include smoothHoverReversed($mainColorDark)
                        svg
                            color: $mainColor
                span
                    a
                        text-decoration: none
                    strong
                        color: $mainColor
                        margin: 0px 0px 0px 5px
                        &.dark
                            background-color: $mainColorDark
                            padding: 2px 5px
            h3
                margin: 20px 0 10px 0
            p
                margin: 0
        a.img
            width: 300px
            height: 200px
            div.img
                background-color: #fff
                position: relative
                cursor: pointer
                width: 100%
                height: 100%
                div.one,div.two
                    @include absoluteFull
                    background-size: contain
                    background-position: center
                    background-repeat: no-repeat
                    transition: opacity .3s
                    opacity: 1
                div.two
                    opacity: 0
                &.hoverable
                    &:hover
                        div.one
                            opacity: 0
                        div.two
                            opacity: 1
    //
    //
    //
    @media screen and ( max-width: 1000px )
        justify-content: center
        div.single-offer
            @include flexColumn
            width: 95%
            max-width: 700px
            margin-bottom: 50px
            div.content,a.img
                width: 100%
            a.img
                height: 400px
    //
    //
    //
    @media screen and ( max-width: 700px )
        div.single-offer
            div.content
                padding: 0 20px 20px 20px
            header
                flex-direction: column-reverse
                span.date,span.price
                    display: flex
                    align-items: center
                    justify-content: space-between
                    width: 100%
                    max-width: 450px
                    height: 40px
                    button.follow,button.following
                        padding: 2px 15px
                    span.category
                        display: flex
                        flex-wrap: wrap
                        justify-content: flex-end
    //
    //
    //
    @media screen and ( max-width: 600px )
        div.single-offer
            a.img
                height: 350px
    @media screen and ( max-width: 450px )
        div.single-offer
            span.date
                strong
                    margin: 0 !important
            a.img
                height: 300px