section#my-opinion
    @import ./opinionExists
    @import ./opinionDoesnotExist
//
//
//
section#my-opinion
    @include flexColumn
    align-items: flex-start
    margin-top: 20px
    section.validation-errors
        strong
            color: $red
    header
        width: 100%
        display: flex
        margin-bottom: 10px
        align-items: flex-end
        justify-content: space-between
        h1.label
            font-size: 1.5rem
            margin: 0
        button
            @include buttonStyles
            padding: 2px 10px
            border-radius: 2px
            &.edit
                @include smoothHoverReversed($mainColorDark)
            &.delete
                @include smoothHoverReversed($red)
                margin-left: 5px
            &.create
                @include smoothHoverReversed($green)
        div.management-wrap
            height: 30px
            position: relative
            width: 200px
            overflow: hidden
            div.management-swap
                position: absolute
                right: 0
                top: 0
                @include flexColumn
                height: 300%
                transition: transform .3s
                justify-content: space-between
                &.active
                    transform: translateY(-66%)
                div.management-item
                    height: 33%
                    width: 100%
                    display: flex
                    justify-content: flex-end
                    align-items: center
    