section#offers
    @include flexColumn
    align-items: flex-start
    width: 100%
    div.offers-wrap
        @include innerScrollbar
        width: 100%
        display: flex
        overflow-x: scroll
        margin-top: 10px
        div.swap
            width: auto
            display: flex
            div.single-offer
                @include flexColumn
                width: 350px
                height: 400px
                margin-right: 50px
                align-items: center
                div.follow-price
                    display: flex
                    width: 100%
                    justify-content: space-between
                    margin-bottom: 10px
                    button
                        @include buttonStyles
                        padding: 2px 5px
                        font-size: 1rem
                        svg
                            margin-right: 10px
                            transition: color .3s
                    button.following
                        @include smoothHover($mainColorDark)
                        svg
                            color: $mainColorDark
                        &:hover
                            svg
                                color: #fff
                    button.follow
                        @include smoothHoverReversed($mainColorDark)
                        svg
                            color: $mainColor
                    span.price
                        @include flexCenter
                        color: $mainColorDark
                        font-size: 1rem
                        letter-spacing: 2px
                        cursor: default
                        height: 100%
                        span.currency
                            color: $mainColor
                            margin-left: 10px
                            font-weight: bold
                a
                    width: 100%
                    height: 250px
                    div.img
                        background-color: #fff
                        position: relative
                        cursor: pointer
                        width: 100%
                        height: 100%
                        div.one,div.two
                            @include absoluteFull
                            background-size: contain
                            background-repeat: no-repeat
                            background-position: bottom
                            transition: opacity .3s
                            opacity: 1
                        div.two
                            opacity: 0
                        &.hoverable
                            &:hover
                                div.one
                                    opacity: 0
                                div.two
                                    opacity: 1
                h3
                    margin: 5px
                    letter-spacing: 2px
                    width: 90%
                    font-weight: normal