section#reviews
    @include flexColumn
    width: 100%
    section.highlight
        display: flex
        justify-content: space-between
        align-items: center
        div.left
            display: flex
            align-items: flex-end
           
            div.field
                margin-left: 20px
                strong
                    color: $mainColor
        div.stars
            svg
                color: $mainColor
                font-size: 2rem
    section.reviews-list
        @include innerScrollbar
        margin-top: 20px
        padding-bottom: 20px
        width: 100%
        display: flex
        flex-wrap: wrap
        align-self: flex-end
        height: 300px
        flex-direction: column
        overflow-x: scroll
        div.review
            height: 50%
            display: flex
            justify-content: space-between
            width: 50%
            border: 10px solid #fff
            box-sizing: border-box
            a.avatar
                width: 50px
                height: 50px
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                border-radius: 50%
                border: 2px solid $mainColor
                margin: 0 10px
            div.content
                width: calc( 100% - 80px )
                header
                    display: flex
                    justify-content: space-between
                    width: 100%
                    letter-spacing: 2px
                    font-size: 1.2rem
                    div.author
                        align-items: flex-start
                        @include flexColumn
                        span.name
                            font-weight: bold
                        span.date
                            font-size: 1rem
                            color: $mainColor
                    div.score
                        @include flexCenter
                        font-size: 1.5rem
                        font-weight: bold
                        color: #fff
                        width: 60px
                        border-radius: 5px
                        &.score-1
                            background-color: #ee5253
                        &.score-2
                            background-color: #ff6b6b
                        &.score-3
                            background-color: #ff9f43
                        &.score-4
                            background-color: #1dd1a1
                        &.score-5
                            background-color: #10ac84
                p
                    font-size: .9rem
                    width: 100%
                    text-align: left
                    letter-spacing: 2px
                    text-indent: 10px