section#stats
    display: flex
    justify-content: space-between
    width: 100%
    padding-right: 20px
    box-sizing: border-box
    div.field
        @include flexColumn
        width: 48%
        justify-content: space-between
        &:nth-of-type(1)
            align-items: flex-start
        &:nth-of-type(2)
            align-items: flex-end
        header
            @include flexColumn
            width: 100%
            align-items: flex-start
            span.field
                margin-right: 10px
                strong
                    color: $mainColor
                    font-size: 1.5rem
        section.chart-wrap
            margin-top: 20px
            box-sizing: border-box
            width: 90%