section#many-offers-main-wrapper
    background-color: #eee
    min-height: calc( 100vh - 100px )
    position: relative
    @import ./navigation/navigation
    //
    section#display-many-offers
        @include flexColumn
        align-items: center
        div.offers-wrap
            max-width: 1300px
            width: 100%
            display: flex
            flex-wrap: wrap
            &.LIST
                max-width: 1200px
        //
        @import ./single_offer/common
        @import ./single_offer/LIST
        @import ./single_offer/GRID
        //
    div.pagination
        display: flex
        margin-bottom: 100px
        span.field
            @include spacingHorizontal
            @include flexCenter
            @include smoothHover
            width: 40px
            height: 50px
            font-size: 2rem
            cursor: pointer
            border-radius: 5px
            &.active
                background-color: $mainColor
                color: #fff !important
    //
    section#summary
        margin-top: 50px
        font-size: 1.5rem
        cursor: default
        max-width: 1200px
        svg.no-results
            color: $mainColor
            font-size: 5rem
        h2
            letter-spacing: 3px
            span.color
                color: $mainColor
