@mixin absoluteFull
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
//
@mixin absoluteCenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
//
@mixin flexCenter
    display: flex
    justify-content: center
    align-items: center
//
@mixin flexColumn($center:false)
    display: flex
    flex-direction: column
    @if $center
        justify-content: center
        align-items: center 
//
@mixin textUS
    cursor: default
    user-select: none
//
@mixin smoothHover($color: $mainColor)
    color: $color !important
    background-color: #fff
    transition: all .3s
    border: 2px solid $color
    &:hover
        color: #fff !important
        background-color: $color !important
//
@mixin smoothHoverReversed($color: $mainColor)
    transition: all .3s
    color: #fff
    background-color: $color
    border: 2px solid $color
    &:hover
        color: $color
        background-color: #fff
//
@mixin coloredFocus($fill:true)
    border: 2px solid $mainColor
    &:focus
        @if $fill
            border-color: rgba(72, 219, 251,.8)
            box-shadow: 0 0 0 0.2rem rgba(72, 219, 251,.25)
            outline: none
        @else
            box-shadow: none
            outline: none
//
@mixin confBgImg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
//
@mixin innerScrollbar($width: 12px)
    &::-webkit-scrollbar
        width: $width
        height: $width
    &::-webkit-scrollbar-track
        box-shadow: inset 0 0 2px rgba(0,0,0,0.5)
        border-radius: 5px
    &::-webkit-scrollbar-thumb
        background-color: $mainColor
        border-radius: 2px
        border-radius: 5px
//
@mixin headerBottomLine($pos:center,$width: 75%, $height: 4px)
    position: relative
    &::after
        content: ''
        position: absolute
        width: $width
        height: $height
        background-color: $mainColor
        bottom: 0
        @if $pos==left
            left: 0%
            transform: skew(-45deg)
        @else if $pos==center
            left: 50%
            transform: skew(-45deg) translateX(-50%)
        @else if $pos==right
            right: 0
            transform: skew(-45deg)
//
@mixin buttonStyles($includeFocus:true)
    @include coloredFocus($includeFocus)
    padding: 5px 20px
    font-size: 1rem
    letter-spacing: 2px
    cursor: pointer
//
@mixin spacingHorizontal($val: 20px)
    margin-left: $val
    &:first-of-type
        margin-left: 0
//
@mixin spacingVertical($val: 20px)
    margin-top: $val
    &:first-of-type
        margin-top: 0