section#contact
    label
        width: 100px
//
//
//
section#general-informations
    div.form-group.price
        select
            margin-left: 10px
//
//
//
section#advantages
    div.advantages-list
        @include flexColumn
        @include innerScrollbar
        padding-right: 5px
        box-sizing: border-box
        width: 100%
        max-height: 100px
        height: 150px
        overflow-y: scroll
        div.advantage
            width: 100%
            display: flex
            margin-bottom: 10px
            input
                flex-grow: 1
            span.number
                @include flexCenter
                background-color: $mainColorDark
                width: 25px
                margin-right: 10px
                color: #fff
                border-radius: 2px
            button
                @include smoothHoverReversed($red)
                margin-left: 10px
                padding: 2px 5px
                border-radius: 5px
                cursor: pointer
                letter-spacing: 2px
                &:focus
                    outline: none
//
@media screen and ( max-width: 500px )
    section#advantages
        div.advantages-list
            max-height: 200px
            height: 250px
            div.advantage
                margin-bottom: 20px
                box-sizing: border-box
                flex-wrap: wrap
                justify-content: space-between
                input
                    width: calc( 100% - 120px )
                    order: 5
                span.length-notification
                    order: 5
                button
                    width: 100px
                button,span.number
                    margin-bottom: 5px
@media screen and ( max-width: 500px )
        section#advantages
            div.advantages-list
                div.advantage
                    span.length-notification
                        order: 1
//
//
//
section#description
    textarea
        @include innerScrollbar
        box-sizing: border-box
        width: 100%
        height: 20vh
        resize: none
        @media screen and ( max-width: 1000px )
            height: 40vh
//
//
//
section#photos
    div.images
        @include innerScrollbar
        display: flex
        width: 100%
        flex-wrap: wrap
        max-height: 320px
        height: 320px
        overflow-y: scroll
        div.single-img
            width: 33.3333%
            height: 200px
            border: 5px solid #fff
            box-sizing: border-box
            position: relative
            img
                width: 100%
                height: 100%
            div.buttons
                position: absolute
                top: 0
                right: 0
                button
                    cursor: pointer
                    @include smoothHoverReversed($mainColorDark)
                    @include spacingHorizontal(10px)
                    padding: 5px 10px
                    letter-spacing: 2px
            //
            @media screen and ( max-width: 1000px )
                height: 250px
            @media screen and ( max-width: 750px )
                height: 300px
                width: 50%
            @media screen and ( max-width: 600px )
                height: 250px
            @media screen and ( max-width: 500px )
                height: 350px
                width: 100%
                margin-bottom: 20px
                div.buttons
                    button
                        padding: 5px 10px
                        letter-spacing: 2px