section#uploading
    @include flexCenter
    width: 100%
    div.negative
        @include flexColumn
        align-items: flex-start
        padding: 20px
        box-sizing: border-box
        width: 98vw
        max-width: 1000px
        border-radius: 10px
        background-color: #fff
        cursor: default
        animation: fade-center .3s both
        overflow-y: scroll
        header
            display: flex
            justify-content: space-between
            width: 100%
            align-items: flex-start
            h1.label
                margin: 0
                font-size: 2rem
                span
                    color: $red
            button
                @include buttonStyles
                @include smoothHoverReversed($mainColorDark)
                border-radius: 2px
        h2
            letter-spacing: 2px
            span.color
                color: $red
        div.single-error
            text-align: left
            padding-left: 50px
            position: relative
            letter-spacing: 2px
            &::after
                content: ''
                position: absolute
                height: 15px
                width: 15px
                transform: translateY(-50%) rotate(45deg)
                left: 10px
                top: 50%
                background-color: $red
    //
    //
    //
    @media screen and ( min-width: 1001px )
        height: calc( 100vh - 150px )
        overflow: hidden
        div.negative
            @include innerScrollbar(12px,$red)
            overflow-y: scroll
            height: 85%
    //
    @media screen and ( max-width: 600px )
        div.negative
            padding: 10px
    @media screen and ( max-width: 500px )
        div.negative
            header
                display: flex
                flex-direction: column-reverse
                align-items: center
                button
                    align-self: flex-end
                    margin-bottom: 10px
            div.single-error
                padding-left: 0
                padding-top: 30px
                text-align: center
                width: 100%
                &::after
                    top: 25px
                    left: 50%
                    transform: translateX(-50%) rotate(45deg)
