@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap')
// canadian pallete
$mainColor: rgba(72, 219, 251,1.0)
$mainColorDark: rgba(13, 40, 46,1.0)
$red: rgba(238, 82, 83,1.0) 
$green: rgba(16, 172, 132,1.0)
$dark: rgba(34, 47, 62,1.0)
$beige: rgba(240, 237, 230,1)
//
$navHeight: 75px
$navZIndex: 5000
//
body
    padding: 0
    margin: 0
    min-height: 100vh
    width: 100vw
    display: flex
    align-items: stretch
    overflow-x: hidden
    *
        font-family: 'Montserrat', sans-serif
    div#app
        padding-top: $navHeight
        width: 100vw
        display: flex
        align-items: stretch
        flex-direction: column
        text-align: center
        color: #2c3e50
        main
            flex-grow: 1
            background-color: #eee
//
@import ./helpers/wrapper
@import ./general/wrapper
@import ./views/wrapper