header.main-offer-header
    @include flexColumn
    width: 100%
    position: sticky
    top: 75px
    border-top: 20px solid #eee
    div.level.buttons
        justify-content: flex-end
        button
            @include spacingHorizontal(10px)
            cursor: pointer
            border-radius: 2px
            padding: 2px 10px
            font-size: 1rem
            letter-spacing: 2px
            &.black
                @include smoothHoverReversed($mainColorDark)
            &.red
                @include smoothHoverReversed($red)
            &.green
                @include smoothHoverReversed($green)
    div.level
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end
        background-color: #fff
        padding: 10px 20px
        box-sizing: border-box
        border-bottom: 20px solid #eee
        div.price
            background-color: $mainColorDark
            color: #fff
            font-size: 1.5rem
            padding: 5px 30px
            span.currency
                margin-left: 10px
                color: $mainColor
                font-weight: bold
        div.date-and-follow
            letter-spacing: 2px
            font-size: 1.2rem
            @include flexColumn
            align-items: flex-start
            div.date-and-localization
                flex-wrap: wrap
                display: flex
                span
                    margin: 0 10px
                strong.color
                    color: $mainColor
            button
                @include buttonStyles
                font-size: 1rem
                margin-bottom: 10px
                svg
                    margin-right: 10px
                    transition: color .3s
            button.following
                @include smoothHover($mainColorDark)
                svg
                    color: $mainColorDark
                &:hover
                    svg
                        color: #fff
            button.follow
                @include smoothHoverReversed($mainColorDark)
                svg
                    color: $mainColor
    //
    //
    //
    @media screen and ( max-width: 1100px ),(max-width: 700px)
        div.level.info
            flex-direction: column
            align-items: flex-start
            div.price
                margin-top: 10px
                padding: 2px 15px

    //
    //
    //
    @media screen and ( max-width: 1000px ) and (min-width: 701px)
        div.level.info
            flex-direction: row
            align-items: center
            div.price
                margin-top: 0px
    //
    //
    //
    @media screen and ( max-width: 600px )
        div.level.buttons
            flex-wrap: wrap
            justify-content: space-evenly
            button
                margin: 0 0 5px 0
                width: 45%
        