section#offer-data
    //
    @import ./header
    @import ./recommendations
    //
    @include flexColumn
    align-items: flex-end
    text-align: right
    cursor: default
    div.img
        width: 100%
        height: 600px
        position: sticky
        top: 210px
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        span.status
            color: #fff
            position: absolute
            top: 0
            left: 0
            padding: 5px 10px
            font-size: 1.5rem
            &.DEFAULT
                display: none
            &.SOLD
                background-color: $green
            &.BANNED
                background-color: $red
            &.HIDDEN
                background-color: $mainColorDark
                

        label
            @include textUS
            position: absolute
            top: 20px
            right: 0
            padding: 5px 10px
            border: 2px solid $mainColor
            background-color: #fff
        button
            @include buttonStyles
            @include smoothHover
            @include flexCenter
            position: absolute
            transform: translateY(-50%)
            font-size: 3rem
            padding: 5px
            &.next
                top: 50%
                right: 0
            &.previous
                top: 50%
                left: 0
        button.preview
            bottom: 0
            right: 0
            font-size: 1.8rem
            padding: 5px
    
    div.content
        @include flexColumn
        align-items: flex-end
        text-align: right
        position: relative
        z-index: 5
        background-color: #fff
        margin-top: 50px
        padding-bottom: 50px
        h1.title
            font-size: 3rem
        h4.label
            margin: 20px 0 10px 0
            letter-spacing: 2px
        p
            margin: 0
            letter-spacing: 2px
            padding-right: 15px
            position: relative
            &::after
                content: ''
                height: 100%
                width: 5px
                right: 0
                top: 0
                background-color: $mainColor
                position: absolute
        //
        ul
            letter-spacing: 2px
            display: flex
            flex-wrap: wrap
            list-style: none
            padding-right: 50px
            justify-content: space-between
            flex-direction: row-reverse
            margin: 0
            width: 100%
            li
                position: relative
                margin-bottom: 10px
                padding-right: 30px
                box-sizing: border-box
                width: 45%
                strong
                    margin-right: 10px
                    &::first-letter
                        text-transform: uppercase
                &::after
                    content: ''
                    height: 12px
                    width: 12px
                    transform: translateY(-50%) rotate(45deg)
                    right: 0
                    top: 50%
                    background-color: $mainColor
                    position: absolute
        ul.adventages
            width: 100%
            li
                width: 50%