section#recommendations
    width: 100%
    section.level
        margin-top: 20px
        padding: 20px
        border-radius: 5px
        box-sizing: border-box
        width: 100%
        background-color: #fff
        header
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
            h2.label
                letter-spacing: 2px
                margin: 0
            h4.label
                font-weight: normal
                letter-spacing: 2px
                margin: 0
                span.color
                    color: $mainColor
                    margin: 0 5px
                    font-weight: bold
        div.recommendations
            width: 100%
            display: flex
            justify-content: flex-end
            div.recommendation
                @include flexColumn
                flex-basis: 33.333%
                border-left: 20px solid #fff
                header
                    width: 100%
                    display: flex
                    justify-content: space-between
                    padding: 5px 10px
                    box-sizing: border-box
                    letter-spacing: 2px
                    background-color: $mainColorDark
                    color: #fff
                    margin-bottom: 5px
                    span.price
                        span.color
                            margin-left: 5px
                            color: $mainColor
                            font-weight: bold
                a
                    height: 200px
                    width: 100%
                    div.r-img
                        width: 100%
                        height: 100%
                        background-position: center
                        background-repeat: no-repeat
                        background-size: contain
                        transition: background-image .3s
                h5
                    @include flexCenter
                    flex-grow: 1
                    letter-spacing: 2px
                    font-weight: normal
                    text-align: center
                    margin: 5px 0