section#offer-data
    //
    @import ./recommendations
    //
    @include flexColumn
    align-items: flex-end
    text-align: right
    cursor: default
    div.img
        width: 100%
        height: 600px
        position: sticky
        top: 200px
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        button
            @include buttonStyles
            @include smoothHover
            @include flexCenter
            position: absolute
            top: 50%
            transform: translateY(-50%)
            font-size: 3rem
            padding: 5px
            &.next
                right: 0
            &.previous
                left: 0
    header.main-offer-header
        display: flex
        width: 100%
        justify-content: space-between
        flex-direction: row-reverse
        align-items: flex-end
        position: sticky
        top: 75px
        z-index: 100
        padding: 10px
        padding-top: 50px
        background-color: #fff
        div.price
            background-color: $mainColorDark
            color: #fff
            font-size: 1.5rem
            padding: 5px 30px
            span.currency
                margin-left: 10px
                color: $mainColor
                font-weight: bold
        div.date
            letter-spacing: 2px
            font-size: 1.2rem
            span
                margin-right: 10px
    div.content
        @include flexColumn
        align-items: flex-end
        text-align: right
        position: relative
        z-index: 5
        background-color: #fff
        margin-top: 50px
        padding-bottom: 50px
        h1.title
            font-size: 3rem
        h4.label
            margin: 20px 0 10px 0
            letter-spacing: 2px
        p
            margin: 0
            letter-spacing: 2px
            padding-right: 15px
            position: relative
            &::after
                content: ''
                height: 100%
                width: 5px
                right: 0
                top: 0
                background-color: $mainColor
                position: absolute
        //
        ul
            letter-spacing: 2px
            display: flex
            flex-wrap: wrap
            list-style: none
            padding-right: 50px
            justify-content: flex-end
            margin: 0
            li
                position: relative
                margin-bottom: 10px
                padding-right: 30px
                box-sizing: border-box
                strong
                    margin-right: 10px
                    &::first-letter
                        text-transform: uppercase
                &::after
                    content: ''
                    height: 12px
                    width: 12px
                    transform: translateY(-50%) rotate(45deg)
                    right: 0
                    top: 50%
                    background-color: $mainColor
                    position: absolute
        ul.adventages
            width: 100%
            li
                width: 50%