section#content-fields-manager
    display: flex
    justify-content: space-between
    align-items: center
    position: sticky
    top: 75px
    z-index: 100
    width: 100%
    background-color: $mainColorDark
    padding: 20px
    box-sizing: border-box
    border-top: 20px solid #eee
    border-bottom: 20px solid #eee
    height: 100px
    button
        @include smoothHoverReversed($mainColor)
        margin-left: 20px
        cursor: pointer
        &.red
            @include smoothHoverReversed($red)
    button,select
        padding: 2px 10px
        font-size: 1rem
        letter-spacing: 2px
        border-radius: 3px
    div.wrap
        display: flex
        align-items: center
        h2
            margin: 0 20px 0 0
            color: #fff
            letter-spacing: 2px
            font-size: 1rem
            font-weight: normal
        select
            @include coloredFocus