section#content
    h3#content-is-blank
        @include flexCenter
        background-color: #fff
        height: 400px
        margin: 0
        border-radius: 5px
        letter-spacing: 2px
        animation: fade-center .3s .1s both
    div.field
        @include flexColumn
        @include spacingVertical
        padding: 10px
        box-sizing: border-box
        border-radius: 5px
        background-color: #fff
        header.field-manager
            user-select: none
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 10px
            h2.label
                font-size: 1.1rem
                margin: 0
                letter-spacing: 3px
                font-weight: normal
                span.type
                    font-weight: bold
                    color: $mainColor
            div.delete-confiriamtion
                display: flex
                align-items: center
                h4
                    margin: 0
                    font-weight: normal
                    letter-spacing: 3px
            div.buttons
                button,a,input
                    font-size: .9rem
                input
                    padding: 3px 10px
                    letter-spacing: 2px
                    width: 300px
                    transition: all .3s
                    border-radius: 5px
                    border: 2px solid #000
                    &:focus
                        background-color: $mainColorDark
                        color: #fff
                button,a
                    margin: 0 0 0 10px
                    cursor: pointer
                    padding: 3px 15px
                    letter-spacing: 2px
                    border-radius: 2px
                    &.dark
                        @include smoothHoverReversed($mainColorDark)
                    &.delete
                        @include smoothHoverReversed($red)
        textarea
            @include coloredFocus
            @include innerScrollbar
            width: 100%
            resize: none
            letter-spacing: 2px
            padding: 5px 10px
            box-sizing: border-box
            font-size: 1.1rem
        
    //
    //
    //
    div.field.header
        textarea
            height: 70px
    //
    //
    //
    div.field.text
        textarea
            height: 120px
    //
    //
    //
    div.field.list
        padding: 0
        background-color: transparent
        header.field-manager
            background-color: #fff
            padding: 20px
        div.single-item
            display: flex
            flex-wrap: wrap
            margin: 10px 0 0 0
            padding: 10px 20px
            background-color: #fff
            position: relative
            align-items: center
            display: flex
            justify-content: flex-end
            textarea
                width: 100%
                height: 80px
                margin-bottom: 10px
            button
                width: 90px
                @include smoothHover($red)
                @include spacingHorizontal(10px)
                cursor: pointer
                padding: 3px 15px
                letter-spacing: 2px
                border-radius: 2px
            span.length-notification
                width: calc( 100% - 150px )
                text-align: right
                margin: 0
    //
    //
    //
    div.field.image
        img
            align-self: center
            height: 300px
            max-width: 500px
        button
            margin-top: 10px
            @include spacingHorizontal
            @include smoothHoverReversed($mainColorDark)
            padding: 3px 10px
            cursor: pointer
            letter-spacing: 2px
            border-radius: 3px
    //
    //
    //
    div.field.mention
        @include flexColumn
        align-items: center
        header
            width: 100%
            margin: 0
            a
                text-decoration: none
                @include smoothHover
        div.search-result
            @include flexColumn(true)
            min-height: 150px
            margin-top: 20px
            h3.no-results
                @include flexColumn(true)
                font-weight: normal
                letter-spacing: 2px
                svg,span.color
                    color: $mainColor
                svg
                    font-size: 3rem
                    margin-bottom: 10px
                span.color
                    font-weight: bold
        div.single-offer.selected
            margin-top: 20px
        div.single-offer
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            position: relative
            &.selected
                span.select
                    cursor: default
            span.select
                @include absoluteFull
                cursor: pointer
            div.content
                width: calc(100% - 250px)
                @include flexColumn
                align-items: flex-start
                h3,p
                    text-align: left
                h3
                    margin: 0
                p
                    text-align: left
            a.img
                width: 230px
                height: 150px
                div.img
                    background-color: #fff
                    position: relative
                    cursor: pointer
                    width: 100%
                    height: 100%
                    div.one,div.two
                        @include absoluteFull
                        background-size: contain
                        background-position: center
                        background-repeat: no-repeat
                        transition: opacity .3s
                        opacity: 1
                    div.two
                        opacity: 0
                    &.hoverable
                        &:hover
                            div.one
                                opacity: 0
                            div.two
                                opacity: 1