div.profile-wrap
    width: 100vw
    height: 100%
    background-color: #eee
    padding-top: 0px
    @include flexCenter
    section#user-profile
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 98vw
        max-width: 1400px
        cursor: default
        section#summary
            width: 400px
            position: sticky
            top: 100px
        section#activites
            width: calc( 100% - 420px )
            padding: 25px 0 50px 0
        //
        //
        //
        @import ./summary/summary
        section#activites
            h1.label
                margin: 0
                font-size: 2rem
            h2.blank-notification
                @include flexColumn(true)
                width: 100%
                letter-spacing: 2px
                font-weight: normal
                svg
                    font-size: 4rem
                    color: $mainColor
            //
            section.chart-wrap
                text-align: right
                button
                    @include buttonStyles
                    margin-left: 10px
                    &.active
                        @include smoothHoverReversed($mainColor)
                    &.unactive
                        @include smoothHoverReversed($mainColorDark)
            //
            section#offers,section#reviews,section#reviewed,section#stats,section#account-deletion-confirmation
                margin-bottom: 20px
                background-color: #fff
                padding: 20px
                box-sizing: border-box
                border-radius: 5px
            section#offers
                margin-bottom: 0px
            //
            @import ./activities/reviewed
            @import ./activities/reviews
            @import ./activities/stats
            @import ./activities/offer
            @import ./activities/deletion-confirmation
