@import ./login-circles
@import ./register-circles
//
//
section#login,
section#register
    @include flexCenter
    background-color: $beige
    height: 100%
    overflow: hidden
    div.box
        position: relative
        width: 100vw
        max-width: 600px
        height: 600px
        div.content
            @include absoluteFull
            background-color: #fff
            box-sizing: border-box
            border-radius: 5px
            z-index: 1
            display: flex
            flex-direction: column
            justify-content: flex-end
            padding: 10px
            box-sizing: border-box
            section.form
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                h1
                    @include headerBottomLine
                    @include textUS
                    font-size: 3rem
                    letter-spacing: 5px
                    padding-bottom: 10px
                div.form-group
                    width: 100%
                    max-width: 500px
                    display: flex
                    margin-bottom: 20px
                    label,input
                        font-size: 1.2rem
                        letter-spacing: 2px
                    label
                        @include textUS
                        width: 150px
                        padding: 0
                        display: flex
                        align-items: center
                        justify-content: flex-end
                        padding-right: 10px
                        position: relative
                        &::after
                            content: ''
                            position: absolute
                            top: 50%
                            left: 0
                            transform: translateY(-50%) skewY(-5deg)
                            width: 20px
                            height: 20px
                            background-color: $mainColor
                    input,button
                        @include coloredFocus
                        border-radius: 5px
                    input
                        flex-grow: 1
                        padding: 5px 10px
                        transition: all .3s
                        &:focus
                            background-color: $mainColor
                            color: #fff
                    button
                        @include smoothHoverReversed
                        margin-left: 5px
                        height: 100%
                        width: 40px
                        cursor: pointer
                        svg
                            font-size: 1.1rem

                button.send
                    @include buttonStyles
                    @include smoothHoverReversed
            section.errors
                height: 80px
                margin: 20px 0
                display: flex
                flex-direction: column
                span
                    cursor: default
                    letter-spacing: 2px
                    color: $red
                    font-weight: bold
                    @include spacingVertical(5px)
            footer
                padding: 20px 0
                background-color: #fff
                a
                    color: $mainColor
                    text-decoration: none
                    letter-spacing: 2px
                    font-weight: bold
//
//
//
@media screen and ( max-width: 600px )
    section#login
         div.box
            div.content
                justify-content: center
    section#register
         div.box
            div.content
                justify-content: flex-start
    section#login,
    section#register
        align-items: flex-start
        div.box
            height: auto
            div.content
                min-height: calc( 100vh - 75px )
                height: auto
                position: relative
                section.form
                    div.form-group
                        flex-wrap: wrap
                        label
                            width: 100%
                            justify-content: flex-start
                            padding-left: 50px
                            box-sizing: border-box
                            margin-bottom: 10px
                        button
                            height: 40px