section#login
    @include flexCenter
    background-color: $beige
    height: 100%
    overflow: hidden
    div.box
        position: relative
        width: 600px
        height: 600px
        $circleRotateTime: 10s
        span.circle
            @include absoluteCenter
            width: 110%
            height: 110%
            border-radius: 50%
            border: 50px solid $mainColor
            animation: circle-size 2s both, circle-spin $circleRotateTime 2s linear infinite
            @keyframes circle-spin
                0%
                    transform: translate(-50%,-50%) scale(1.5) rotate(0)
                100%
                    transform: translate(-50%,-50%) scale(1.5) rotate(360deg)
                    
            @keyframes circle-size
                0%
                    transform: translate(-50%,-50%) scale(.5)
                100%
                    transform: translate(-50%,-50%) scale(1.5)
            span.space
                position: absolute
                background-color: $beige
                width: 10%
                height: 10%
                animation: fade-only-opacity .5s 2.5s both
                top: 50%
                transform: translateY(-50%) rotate(9deg)
                &:nth-of-type(1)
                    right: -8%
                &:nth-of-type(2)
                    left: -8%
            &:nth-of-type(2)
                width: 150%
                height: 150%
                animation: circle-size 3s both, circle-spin $circleRotateTime 3s linear infinite reverse
        div.content
            @include absoluteFull
            background-color: #fff
            box-sizing: border-box
            border-radius: 5px
            z-index: 1
            display: flex
            flex-direction: column
            justify-content: flex-end
            
            section.form
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                h1
                    @include headerBottomLine
                    @include textUS
                    font-size: 3rem
                    letter-spacing: 5px
                    padding-bottom: 10px
                div.form-group
                    width: 100%
                    max-width: 500px
                    display: flex
                    margin-bottom: 20px
                    label,input
                        font-size: 1.2rem
                        letter-spacing: 2px
                    label
                        @include textUS
                        width: 150px
                        padding: 0
                        display: flex
                        align-items: center
                        justify-content: flex-end
                        padding-right: 10px
                        position: relative
                        &::after
                            content: ''
                            position: absolute
                            top: 50%
                            left: 0
                            transform: translateY(-50%) skewY(-5deg)
                            width: 20px
                            height: 20px
                            background-color: $mainColor
                    input,button
                        @include coloredFocus
                        border-radius: 5px
                    input
                        flex-grow: 1
                        padding: 5px 10px
                        transition: all .3s
                        &:focus
                            background-color: $mainColor
                            color: #fff
                    button
                        @include smoothHoverReversed
                        margin-left: 5px
                        height: 100%
                        width: 40px
                        cursor: pointer
                        svg
                            font-size: 1.1rem

                button.send
                    margin-top: 30px
                    @include buttonStyles
                    @include smoothHoverReversed
            section.errors
                height: 80px
                margin: 20px 0
                display: flex
                flex-direction: column
                span
                    cursor: default
                    letter-spacing: 2px
                    color: $red
                    font-weight: bold
                    @include spacingVertical(5px)
            footer
                padding: 20px 0
                background-color: #fff
                a
                    color: $mainColor
                    text-decoration: none
                    letter-spacing: 2px
                    font-weight: bold