section#register
    div.box
        $circleRotateTime: 20s
        span.circle
            @include absoluteCenter
            width: 90%
            height: 90%
            border-radius: 0%
            border: 30px solid $mainColor
            animation: circle-size 2s both, circle-spin $circleRotateTime 2s linear infinite
            @keyframes circle-spin
                0%
                    transform: translate(-50%,-50%) scale(1.5) rotate(45deg)
                100%
                    transform: translate(-50%,-50%) scale(1.5) rotate(405deg)
                    
            @keyframes circle-size
                0%
                    transform: translate(-50%,-50%) scale(.5) rotate(45deg)
                100%
                    transform: translate(-50%,-50%) scale(1.5) rotate(45deg)
            span.space
                position: absolute
                background-color: $beige
                width: 10%
                height: 10%
                animation: fade-only-opacity .5s 2.5s both
                top: 50%
                transform: translate(-100%,-50%)
                &:nth-of-type(1)
                    left: 100%
                    transform: translateY(-50%)
                &:nth-of-type(2)
                    left: 0%
                    transform: translate(-100%,-50%)
            &:nth-of-type(2)
                width: 150%
                height: 150%
                animation: circle-size 3s both, circle-spin $circleRotateTime 3s linear infinite reverse