body::-webkit-scrollbar
    width: 10px
body::-webkit-scrollbar-track
    box-shadow: inset 0 0 2px rgba(0,0,0,0.5)
    
body::-webkit-scrollbar-thumb
    background-color: $mainColor
    border-radius: 2px